{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bridge-dashboard",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "bridge", "dashboard", "--config", "config.example.yaml", "--host", "127.0.0.1", "--port", "8000"],
      "port": 8000
    }
  ]
}
